{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EquipmentForSoldiersDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0}\\DAL\\EquipmentForSoldiers.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
